# ModularizationProject

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzy/modularizationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/modularizationproject/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzy/modularizationproject/: ExampleUnitTest.java
module_chat/: build.gradle
module_chat/src/androidTest/java/com/hzy/module_chat/: ExampleInstrumentedTest.java
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/java/com/hzy/module_chat/: ChatApp.java  ChatMainActivity.java  ChatMainFragment.java  MainActivity.java
module_chat/src/main/module/: AndroidManifest.xml
module_chat/src/main/res/drawable/: tab1.xml  tab2.xml  tab3.xml  tab4.xml
module_chat/src/main/res/layout/: chat_activity_main.xml
module_chat/src/main/res/menu/: navigation_menu.xml
module_chat/src/test/java/com/hzy/module_chat/: ExampleUnitTest.java
module_common/: build.gradle
module_common/src/androidTest/java/com/hzy/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/hzy/module_common/: BaseApp.java  (+2 more)
module_contact/: build.gradle
module_contact/src/main/: AndroidManifest.xml
module_contact/src/main/module/: AndroidManifest.xml
module_contact/src/main/res/layout/: contact_fragment_main.xml
module_find/: build.gradle
module_find/src/main/: AndroidManifest.xml
module_find/src/main/module/: AndroidManifest.xml
module_find/src/main/res/layout/: find_activity_main.xml
module_mine/: build.gradle
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/module/: AndroidManifest.xml
module_mine/src/main/res/layout/: mine_fragment_main.xml
(+23 files in other folders)
